[tox]

[testenv:mypy]
basepython = python3
deps =
    mypy==0.600
setenv =
    MYPYPATH = {toxinidir}
mypy_paths =
    validatedoc
commands =
    mypy --disallow-untyped-defs --strict-optional {posargs:{[testenv:mypy]mypy_paths}}

[testenv:lint]
basepython = python3
deps =
    flake8==3.5.0
    pydocstyle==2.1.1
    pycodestyle==2.3.1
commands =
    flake8 validatedoc
    pycodestyle validatedoc
    pydocstyle validatedoc
